{% extends "admin/index.html" %}
{% load i18n %}

{% block sidebar %}{% endblock %}

{% block content %}
{% if user.is_superuser or user.is_staff %}

<!-- ===== Dashboard Top Bar (横一列) ===== -->
<div class="admin-topbar">
    {% if is_developer_or_superuser %}
    <a href="{% url 'admin_debug_panel' %}" class="admin-topbar__item admin-topbar__item--debug">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 20V10"/><path d="M18 20V4"/><path d="M6 20v-4"/>
        </svg>
        {% trans "デバッグパネル" %}
    </a>
    {% endif %}
    <a href="{% url 'admin_sales_dashboard' %}" class="admin-topbar__item admin-topbar__item--sales">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
        </svg>
        {% trans "売上分析" %}
    </a>
    <a href="{% url 'admin_iot_mq9' %}" class="admin-topbar__item admin-topbar__item--sensor">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
        </svg>
        {% trans "センサーモニタ" %}
    </a>
</div>

{% endif %}

{{ block.super }}

<script>
document.addEventListener('DOMContentLoaded', function() {
    // 3列グリッド化
    var contentMain = document.getElementById('content-main');
    if (contentMain) {
        contentMain.classList.add('admin-app-grid');
    }
    // 最近行った操作を完全に非表示
    var contentRelated = document.getElementById('content-related');
    if (contentRelated) contentRelated.style.display = 'none';
    var recentModule = document.getElementById('recent-actions-module');
    if (recentModule) recentModule.style.display = 'none';
});
</script>
{% endblock %}
